# cluster-ui

./: .cluserui-pptest.swp  .project  DB-schema-generated-by-java-objects.sql  Jenkinsfile  README.md  cluserui-pp  cluserui-pptest  cui-bkend_deployment.yml  curl-commands.txt  parameters.groovy  pom.xml  priv.json  role.json  user.json
src/main/docker/: Dockerfile
src/main/java/com/verizon/devops/: ClusterUIApplication.java  ResourceController.java
src/main/java/com/verizon/devops/exception/: ResourceNotFoundException.java
src/main/java/com/verizon/devops/jpa/: Priv.java  PrivRepository.java  Project.java  ProjectRepository.java  Role.java  RoleRepository.java  Service.java  ServiceRepository.java  ServiceRole.java  ServiceRoleRepository.java  Stage.java  StageRepository.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/verizon/devops/jpa/: UserRepositoryTest.java
